gcLogFile; gc-nodetails.log; -
footprint; 24,576; M
avgfootprintAfterFullGC; 12.08; M
avgfootprintAfterFullGCσ; 7,125.515; K
avgfootprintAfterFullGCisSig; false; bool
freedMemoryByFullGC; 107.841; M
freedMemoryByFullGCpc; 0.1; %
avgFreedMemoryByFullGC; 53.92; M/coll
avgFreedMemoryByFullGCσ; 56.681; M/coll
avgFreedMemoryByFullGCisSig; false; bool
slopeAfterFullGC; 1,784.171; K/s
avgRelativePostFullGCInc; 10,077; K/coll
avgfootprintAfterGC; 9,089.824; M
avgfootprintAfterGCσ; 5,008.539; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 163,505; M
freedMemoryByGCpc; 99.9; %
avgFreedMemoryByGC; 961.794; M/coll
avgFreedMemoryByGCσ; 802.956; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 163,612.841; M
avgPauseIsSig; false; bool
avgPause; 0.13108; s
avgPauseσ; 0.08161; s
minPause; 0.0168; s
maxPause; 0.36975; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.12892; s
avgGCPauseσ; 0.07955; s
avgFullGCPauseIsSig; true; bool
avgFullGCPause; 0.31504; s
avgFullGCPauseσ; 0.03433; s
accumPause; 22.55; s
fullGCPause; 0.63; s
fullGCPausePc; 2.8; %
gcPause; 21.92; s
gcPausePc; 97.2; %
accumPause; 22.55; s
footprint; 24,576; M
freedMemory; 163,612.841; M
throughput; 92.78; %
totalTime; 312; s
freedMemoryPerMin; 31,453.523; M/min
gcPerformance; 7,460.475; M/s
fullGCPerformance; 171.154; M/s
