gcLogFile; gc1.log; -
footprint; 24,576; M
avgfootprintAfterFullGC; 12.074; M
avgfootprintAfterFullGCσ; 7,133.293; K
avgfootprintAfterFullGCisSig; false; bool
freedMemoryByFullGC; 106.852; M
freedMemoryByFullGCpc; 0.1; %
avgFreedMemoryByFullGC; 53.426; M/coll
avgFreedMemoryByFullGCσ; 55.966; M/coll
avgFreedMemoryByFullGCisSig; false; bool
slopeAfterFullGC; 1,847.619; K/s
avgRelativePostFullGCInc; 10,088; K/coll
avgfootprintAfterGC; 9,275.714; M
avgfootprintAfterGCσ; 5,169.047; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 174,908.396; M
freedMemoryByGCpc; 99.9; %
avgFreedMemoryByGC; 1,053.665; M/coll
avgFreedMemoryByGCσ; 853.898; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 175,015.247; M
avgPauseIsSig; false; bool
avgPause; 0.13359; s
avgPauseσ; 0.08461; s
minPause; 0.01308; s
maxPause; 0.42554; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.13144; s
avgGCPauseσ; 0.08275; s
avgFullGCPauseIsSig; true; bool
avgFullGCPause; 0.31204; s
avgFullGCPauseσ; 0.03687; s
accumPause; 22.44; s
fullGCPause; 0.62; s
fullGCPausePc; 2.8; %
gcPause; 21.82; s
gcPausePc; 97.2; %
accumPause; 22.44; s
footprint; 24,576; M
freedMemory; 175,015.247; M
throughput; 92.75; %
totalTime; 309; s
freedMemoryPerMin; 33,930.396; M/min
gcPerformance; 8,016.599; M/s
fullGCPerformance; 171.213; M/s
