gcLogFile; gc3.log; -
footprint; 24,576; M
avgfootprintAfterFullGC; 12.08; M
avgfootprintAfterFullGCσ; 7,125.515; K
avgfootprintAfterFullGCisSig; false; bool
freedMemoryByFullGC; 107.841; M
freedMemoryByFullGCpc; 0.1; %
avgFreedMemoryByFullGC; 53.92; M/coll
avgFreedMemoryByFullGCσ; 56.681; M/coll
avgFreedMemoryByFullGCisSig; false; bool
slopeAfterFullGC; 1,819.61; K/s
avgRelativePostFullGCInc; 10,077; K/coll
avgfootprintAfterGC; 9,277.661; M
avgfootprintAfterGCσ; 5,157.748; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 174,364.594; M
freedMemoryByGCpc; 99.9; %
avgFreedMemoryByGC; 1,002.095; M/coll
avgFreedMemoryByGCσ; 837.533; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 174,472.435; M
avgPauseIsSig; false; bool
avgPause; 0.13012; s
avgPauseσ; 0.08453; s
minPause; 0.01904; s
maxPause; 0.46993; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.128; s
avgGCPauseσ; 0.08259; s
avgFullGCPauseIsSig; true; bool
avgFullGCPause; 0.31459; s
avgFullGCPauseσ; 0.03728; s
accumPause; 22.9; s
fullGCPause; 0.63; s
fullGCPausePc; 2.7; %
gcPause; 22.27; s
gcPausePc; 97.3; %
accumPause; 22.9; s
footprint; 24,576; M
freedMemory; 174,472.435; M
throughput; 92.67; %
totalTime; 312; s
freedMemoryPerMin; 33,501.495; M/min
gcPerformance; 7,829.122; M/s
fullGCPerformance; 171.401; M/s
