gcLogFile; gc1.log; -
footprint; 24,576; M
avgfootprintAfterFullGC; 12.08; M
avgfootprintAfterFullGCσ; 7,125.515; K
avgfootprintAfterFullGCisSig; false; bool
freedMemoryByFullGC; 107.841; M
freedMemoryByFullGCpc; 0.1; %
avgFreedMemoryByFullGC; 53.92; M/coll
avgFreedMemoryByFullGCσ; 56.681; M/coll
avgFreedMemoryByFullGCisSig; false; bool
slopeAfterFullGC; 1,753.742; K/s
avgRelativePostFullGCInc; 10,077; K/coll
avgfootprintAfterGC; 9,315.308; M
avgfootprintAfterGCσ; 4,878.714; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 174,524.605; M
freedMemoryByGCpc; 99.9; %
avgFreedMemoryByGC; 839.061; M/coll
avgFreedMemoryByGCσ; 618.79; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 174,632.446; M
avgPauseIsSig; false; bool
avgPause; 0.10636; s
avgPauseσ; 0.06753; s
minPause; 0.01155; s
maxPause; 0.43773; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.10442; s
avgGCPauseσ; 0.06481; s
avgFullGCPauseIsSig; true; bool
avgFullGCPause; 0.30787; s
avgFullGCPauseσ; 0.04373; s
accumPause; 22.34; s
fullGCPause; 0.62; s
fullGCPausePc; 2.8; %
gcPause; 21.72; s
gcPausePc; 97.2; %
accumPause; 22.34; s
footprint; 24,576; M
freedMemory; 174,632.446; M
throughput; 92.93; %
totalTime; 315; s
freedMemoryPerMin; 33,182.106; M/min
gcPerformance; 8,035.171; M/s
fullGCPerformance; 175.143; M/s
