gcLogFile; gc3.log; -
footprint; 24,576; M
avgfootprintAfterFullGC; 12.074; M
avgfootprintAfterFullGCσ; 7,133.293; K
avgfootprintAfterFullGCisSig; false; bool
freedMemoryByFullGC; 106.852; M
freedMemoryByFullGCpc; 0.1; %
avgFreedMemoryByFullGC; 53.426; M/coll
avgFreedMemoryByFullGCσ; 55.966; M/coll
avgFreedMemoryByFullGCisSig; false; bool
slopeAfterFullGC; 1,876.488; K/s
avgRelativePostFullGCInc; 10,088; K/coll
avgfootprintAfterGC; 9,407.437; M
avgfootprintAfterGCσ; 4,867.757; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 172,809.197; M
freedMemoryByGCpc; 99.9; %
avgFreedMemoryByGC; 811.311; M/coll
avgFreedMemoryByGCσ; 576.25; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 172,916.049; M
avgPauseIsSig; false; bool
avgPause; 0.10482; s
avgPauseσ; 0.06216; s
minPause; 0.01078; s
maxPause; 0.3378; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.10288; s
avgGCPauseσ; 0.05907; s
avgFullGCPauseIsSig; true; bool
avgFullGCPause; 0.31098; s
avgFullGCPauseσ; 0.03792; s
accumPause; 22.54; s
fullGCPause; 0.62; s
fullGCPausePc; 2.8; %
gcPause; 21.91; s
gcPausePc; 97.2; %
accumPause; 22.54; s
footprint; 24,576; M
freedMemory; 172,916.049; M
throughput; 92.83; %
totalTime; 314; s
freedMemoryPerMin; 33,022.038; M/min
gcPerformance; 7,885.779; M/s
fullGCPerformance; 171.797; M/s
