gcLogFile; gc1.log; -
footprint; 24,467.875; M
footprintAfterFullGC; n.a.; M
slopeAfterFullGC; n.a.; M/s
freedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGCσ; n.a.; M
avgFreedMemoryByFullGCisSig; n.a.; bool
avgfootprintAfterGC; 7,528.782; M
avgfootprintAfterGCσ; 2,474.176; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 158,873.04; M
freedMemoryByGCpc; 100.0; %
avgFreedMemoryByGC; 561.389; M/coll
avgFreedMemoryByGCσ; 313.236; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 158,873.04; M
avgPauseIsSig; false; bool
avgPause; 0.18466; s
avgPauseσ; 0.09867; s
minPause; 0.00151; s
maxPause; 0.54828; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.18466; s
avgGCPauseσ; 0.09867; s
avgFullGCPause; n.a.; s
accumPause; 52.26; s
fullGCPause; 0; s
fullGCPausePc; 0.0; %
gcPause; 52.26; s
gcPausePc; 100.0; %
accumPause; 52.26; s
footprint; 24,467.875; M
freedMemory; 158,873.04; M
throughput; 85.25; %
totalTime; 354; s
freedMemoryPerMin; 26,906.96; M/min
gcPerformance; 3,040.094; M/s
fullGCPerformance; n.a.; M/s
