gcLogFile; gc2.log; -
footprint; 24,467.875; M
footprintAfterFullGC; n.a.; M
slopeAfterFullGC; n.a.; M/s
freedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGCσ; n.a.; M
avgFreedMemoryByFullGCisSig; n.a.; bool
avgfootprintAfterGC; 7,425.418; M
avgfootprintAfterGCσ; 2,409.462; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 158,373.285; M
freedMemoryByGCpc; 100.0; %
avgFreedMemoryByGC; 561.607; M/coll
avgFreedMemoryByGCσ; 313.903; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 158,373.285; M
avgPauseIsSig; false; bool
avgPause; 0.17984; s
avgPauseσ; 0.10072; s
minPause; 0.00198; s
maxPause; 0.61203; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.17984; s
avgGCPauseσ; 0.10072; s
avgFullGCPause; n.a.; s
accumPause; 50.72; s
fullGCPause; 0; s
fullGCPausePc; 0.0; %
gcPause; 50.72; s
gcPausePc; 100.0; %
accumPause; 50.72; s
footprint; 24,467.875; M
freedMemory; 158,373.285; M
throughput; 84.76; %
totalTime; 332; s
freedMemoryPerMin; 28,554.849; M/min
gcPerformance; 3,122.769; M/s
fullGCPerformance; n.a.; M/s
