gcLogFile; gc2.log; -
footprint; 24,576; M
avgfootprintAfterFullGC; 12.074; M
avgfootprintAfterFullGCσ; 7,133.293; K
avgfootprintAfterFullGCisSig; false; bool
freedMemoryByFullGC; 106.852; M
freedMemoryByFullGCpc; 0.1; %
avgFreedMemoryByFullGC; 53.426; M/coll
avgFreedMemoryByFullGCσ; 55.966; M/coll
avgFreedMemoryByFullGCisSig; false; bool
slopeAfterFullGC; 1,813.41; K/s
avgRelativePostFullGCInc; 10,088; K/coll
avgfootprintAfterGC; 9,185.128; M
avgfootprintAfterGCσ; 4,794.539; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 170,791.601; M
freedMemoryByGCpc; 99.9; %
avgFreedMemoryByGC; 805.621; M/coll
avgFreedMemoryByGCσ; 585.239; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 170,898.452; M
avgPauseIsSig; false; bool
avgPause; 0.10495; s
avgPauseσ; 0.06465; s
minPause; 0.01273; s
maxPause; 0.36167; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.103; s
avgGCPauseσ; 0.06167; s
avgFullGCPauseIsSig; true; bool
avgFullGCPause; 0.31153; s
avgFullGCPauseσ; 0.03848; s
accumPause; 22.46; s
fullGCPause; 0.62; s
fullGCPausePc; 2.8; %
gcPause; 21.84; s
gcPausePc; 97.2; %
accumPause; 22.46; s
footprint; 24,576; M
freedMemory; 170,898.452; M
throughput; 92.97; %
totalTime; 319; s
freedMemoryPerMin; 32,099.433; M/min
gcPerformance; 7,821.22; M/s
fullGCPerformance; 171.496; M/s
