gcLogFile; gc2.log; -
footprint; 24,576; M
avgfootprintAfterFullGC; 12.08; M
avgfootprintAfterFullGCσ; 7,125.515; K
avgfootprintAfterFullGCisSig; false; bool
freedMemoryByFullGC; 107.841; M
freedMemoryByFullGCpc; 0.1; %
avgFreedMemoryByFullGC; 53.92; M/coll
avgFreedMemoryByFullGCσ; 56.681; M/coll
avgFreedMemoryByFullGCisSig; false; bool
slopeAfterFullGC; 1,803.006; K/s
avgRelativePostFullGCInc; 10,077; K/coll
avgfootprintAfterGC; 9,313.3; M
avgfootprintAfterGCσ; 5,136.686; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 173,167.796; M
freedMemoryByGCpc; 99.9; %
avgFreedMemoryByGC; 1,006.79; M/coll
avgFreedMemoryByGCσ; 890.727; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 173,275.637; M
avgPauseIsSig; false; bool
avgPause; 0.13193; s
avgPauseσ; 0.08659; s
minPause; 0.01683; s
maxPause; 0.45417; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.12936; s
avgGCPauseσ; 0.08371; s
avgFullGCPauseIsSig; true; bool
avgFullGCPause; 0.35299; s
avgFullGCPauseσ; 0.01084; s
accumPause; 22.96; s
fullGCPause; 0.71; s
fullGCPausePc; 3.1; %
gcPause; 22.25; s
gcPausePc; 96.9; %
accumPause; 22.96; s
footprint; 24,576; M
freedMemory; 173,275.637; M
throughput; 92.49; %
totalTime; 305; s
freedMemoryPerMin; 34,034.898; M/min
gcPerformance; 7,783.132; M/s
fullGCPerformance; 152.754; M/s
