gcLogFile; cms-gc.log; -
footprint; 24,467.875; M
footprintAfterFullGC; n.a.; M
slopeAfterFullGC; n.a.; M/s
freedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGCσ; n.a.; M
avgFreedMemoryByFullGCisSig; n.a.; bool
avgfootprintAfterGC; 6,954.311; M
avgfootprintAfterGCσ; 2,608.115; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 132,281.21; M
freedMemoryByGCpc; 100.0; %
avgFreedMemoryByGC; 623.968; M/coll
avgFreedMemoryByGCσ; 271.89; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 132,281.21; M
avgPauseIsSig; false; bool
avgPause; 0.19434; s
avgPauseσ; 0.09907; s
minPause; 0.00169; s
maxPause; 0.64832; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.19434; s
avgGCPauseσ; 0.09907; s
avgFullGCPause; n.a.; s
accumPause; 41.2; s
fullGCPause; 0; s
fullGCPausePc; 0.0; %
gcPause; 41.2; s
gcPausePc; 100.0; %
accumPause; 41.2; s
footprint; 24,467.875; M
freedMemory; 132,281.21; M
throughput; 77.2; %
totalTime; 180; s
freedMemoryPerMin; 43,924.87; M/min
gcPerformance; 3,210.674; M/s
fullGCPerformance; n.a.; M/s
