gcLogFile; cms-tsr90-mtt15-gc.log; -
footprint; 24,467.875; M
footprintAfterFullGC; n.a.; M
slopeAfterFullGC; n.a.; M/s
freedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGCσ; n.a.; M
avgFreedMemoryByFullGCisSig; n.a.; bool
avgfootprintAfterGC; 6,904.921; M
avgfootprintAfterGCσ; 2,591.062; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 133,219.603; M
freedMemoryByGCpc; 100.0; %
avgFreedMemoryByGC; 631.373; M/coll
avgFreedMemoryByGCσ; 265.612; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 133,219.603; M
avgPauseIsSig; false; bool
avgPause; 0.19178; s
avgPauseσ; 0.09624; s
minPause; 0.0033; s
maxPause; 0.41728; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.19178; s
avgGCPauseσ; 0.09624; s
avgFullGCPause; n.a.; s
accumPause; 40.47; s
fullGCPause; 0; s
fullGCPausePc; 0.0; %
gcPause; 40.47; s
gcPausePc; 100.0; %
accumPause; 40.47; s
footprint; 24,467.875; M
freedMemory; 133,219.603; M
throughput; 77.27; %
totalTime; 178; s
freedMemoryPerMin; 44,890.605; M/min
gcPerformance; 3,292.213; M/s
fullGCPerformance; n.a.; M/s
