gcLogFile; cms-n768-gc.log; -
footprint; 24,499.25; M
footprintAfterFullGC; n.a.; M
slopeAfterFullGC; n.a.; M/s
freedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGCσ; n.a.; M
avgFreedMemoryByFullGCisSig; n.a.; bool
avgfootprintAfterGC; 6,617.635; M
avgfootprintAfterGCσ; 2,401.204; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 134,060.085; M
freedMemoryByGCpc; 100.0; %
avgFreedMemoryByGC; 463.876; M/coll
avgFreedMemoryByGCσ; 167.146; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 134,060.085; M
avgPauseIsSig; false; bool
avgPause; 0.1536; s
avgPauseσ; 0.06681; s
minPause; 0.00147; s
maxPause; 0.38378; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.1536; s
avgGCPauseσ; 0.06681; s
avgFullGCPause; n.a.; s
accumPause; 44.39; s
fullGCPause; 0; s
fullGCPausePc; 0.0; %
gcPause; 44.39; s
gcPausePc; 100.0; %
accumPause; 44.39; s
footprint; 24,499.25; M
freedMemory; 134,060.085; M
throughput; 75.52; %
totalTime; 181; s
freedMemoryPerMin; 44,366.027; M/min
gcPerformance; 3,020.002; M/s
fullGCPerformance; n.a.; M/s
