gcLogFile; cms-n512-gc.log; -
footprint; 24,524.812; M
footprintAfterFullGC; n.a.; M
slopeAfterFullGC; n.a.; M/s
freedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGCσ; n.a.; M
avgFreedMemoryByFullGCisSig; n.a.; bool
avgfootprintAfterGC; 6,825.094; M
avgfootprintAfterGCσ; 2,541.189; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 131,747.551; M
freedMemoryByGCpc; 100.0; %
avgFreedMemoryByGC; 314.433; M/coll
avgFreedMemoryByGCσ; 97.628; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 131,747.551; M
avgPauseIsSig; false; bool
avgPause; 0.11952; s
avgPauseσ; 0.04604; s
minPause; 0.00158; s
maxPause; 0.30699; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.11952; s
avgGCPauseσ; 0.04604; s
avgFullGCPause; n.a.; s
accumPause; 50.08; s
fullGCPause; 0; s
fullGCPausePc; 0.0; %
gcPause; 50.08; s
gcPausePc; 100.0; %
accumPause; 50.08; s
footprint; 24,524.812; M
freedMemory; 131,747.551; M
throughput; 73.58; %
totalTime; 189; s
freedMemoryPerMin; 41,701.501; M/min
gcPerformance; 2,630.692; M/s
fullGCPerformance; n.a.; M/s
