gcLogFile; g1-gc.log; -
footprint; 24,576; M
avgfootprintAfterFullGC; 11.593; M
avgfootprintAfterFullGCσ; 6,381.639; K
avgfootprintAfterFullGCisSig; false; bool
freedMemoryByFullGC; 105.813; M
freedMemoryByFullGCpc; 0.1; %
avgFreedMemoryByFullGC; 52.907; M/coll
avgFreedMemoryByFullGCσ; 55.286; M/coll
avgFreedMemoryByFullGCisSig; false; bool
slopeAfterFullGC; 1,613.047; K/s
avgRelativePostFullGCInc; 9,025; K/coll
avgfootprintAfterGC; 8,992.984; M
avgfootprintAfterGCσ; 5,150.575; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 156,353.592; M
freedMemoryByGCpc; 99.9; %
avgFreedMemoryByGC; 1,070.915; M/coll
avgFreedMemoryByGCσ; 881.867; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 156,459.405; M
avgPauseIsSig; false; bool
avgPause; 0.13251; s
avgPauseσ; 0.08515; s
minPause; 0.01565; s
maxPause; 0.6307; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.13009; s
avgGCPauseσ; 0.0831; s
avgFullGCPauseIsSig; true; bool
avgFullGCPause; 0.30914; s
avgFullGCPauseσ; 0.03555; s
accumPause; 19.61; s
fullGCPause; 0.62; s
fullGCPausePc; 3.2; %
gcPause; 18.99; s
gcPausePc; 96.8; %
accumPause; 19.61; s
footprint; 24,576; M
freedMemory; 156,459.405; M
throughput; 89.06; %
totalTime; 179; s
freedMemoryPerMin; 52,354.117; M/min
gcPerformance; 8,232.043; M/s
fullGCPerformance; 171.142; M/s
