gcLogFile; g1-p50-r16-gc.log; -
footprint; 24,576; M
avgfootprintAfterFullGC; 11.593; M
avgfootprintAfterFullGCσ; 6,381.639; K
avgfootprintAfterFullGCisSig; false; bool
freedMemoryByFullGC; 105.813; M
freedMemoryByFullGCpc; 0.1; %
avgFreedMemoryByFullGC; 52.907; M/coll
avgFreedMemoryByFullGCσ; 55.286; M/coll
avgFreedMemoryByFullGCisSig; false; bool
slopeAfterFullGC; 1,661.451; K/s
avgRelativePostFullGCInc; 9,025; K/coll
avgfootprintAfterGC; 8,914.503; M
avgfootprintAfterGCσ; 4,681.528; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 156,278.394; M
freedMemoryByGCpc; 99.9; %
avgFreedMemoryByGC; 781.392; M/coll
avgFreedMemoryByGCσ; 525.921; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 156,384.207; M
avgPauseIsSig; false; bool
avgPause; 0.09969; s
avgPauseσ; 0.05772; s
minPause; 0.01436; s
maxPause; 0.33643; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.09758; s
avgGCPauseσ; 0.05392; s
avgFullGCPauseIsSig; true; bool
avgFullGCPause; 0.31044; s
avgFullGCPauseσ; 0.03676; s
accumPause; 20.14; s
fullGCPause; 0.62; s
fullGCPausePc; 3.1; %
gcPause; 19.52; s
gcPausePc; 96.9; %
accumPause; 20.14; s
footprint; 24,576; M
freedMemory; 156,384.207; M
throughput; 89.53; %
totalTime; 192; s
freedMemoryPerMin; 48,799.407; M/min
gcPerformance; 8,007.66; M/s
fullGCPerformance; 170.423; M/s
