gcLogFile; g1-p50-r8-gc.log; -
footprint; 24,576; M
avgfootprintAfterFullGC; 12.1; M
avgfootprintAfterFullGCσ; 7,096.524; K
avgfootprintAfterFullGCisSig; false; bool
freedMemoryByFullGC; 104.801; M
freedMemoryByFullGCpc; 0.1; %
avgFreedMemoryByFullGC; 52.4; M/coll
avgFreedMemoryByFullGCσ; 56.002; M/coll
avgFreedMemoryByFullGCisSig; false; bool
slopeAfterFullGC; 1,694.412; K/s
avgRelativePostFullGCInc; 10,036; K/coll
avgfootprintAfterGC; 8,760.528; M
avgfootprintAfterGCσ; 4,806.063; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 153,334.896; M
freedMemoryByGCpc; 99.9; %
avgFreedMemoryByGC; 770.527; M/coll
avgFreedMemoryByGCσ; 525.197; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 153,439.696; M
avgPauseIsSig; false; bool
avgPause; 0.0983; s
avgPauseσ; 0.0588; s
minPause; 0.01599; s
maxPause; 0.33836; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.09612; s
avgGCPauseσ; 0.05485; s
avgFullGCPauseIsSig; true; bool
avgFullGCPause; 0.31475; s
avgFullGCPauseσ; 0.03339; s
accumPause; 19.76; s
fullGCPause; 0.63; s
fullGCPausePc; 3.2; %
gcPause; 19.13; s
gcPausePc; 96.8; %
accumPause; 19.76; s
footprint; 24,576; M
freedMemory; 153,439.696; M
throughput; 89.86; %
totalTime; 194; s
freedMemoryPerMin; 47,238.619; M/min
gcPerformance; 8,015.988; M/s
fullGCPerformance; 166.482; M/s
