gcLogFile; g1-p50-r4-gc.log; -
footprint; 24,576; M
avgfootprintAfterFullGC; 12.1; M
avgfootprintAfterFullGCσ; 7,095.817; K
avgfootprintAfterFullGCisSig; false; bool
freedMemoryByFullGC; 102.8; M
freedMemoryByFullGCpc; 0.1; %
avgFreedMemoryByFullGC; 51.4; M/coll
avgFreedMemoryByFullGCσ; 54.589; M/coll
avgFreedMemoryByFullGCisSig; false; bool
slopeAfterFullGC; 1,769.529; K/s
avgRelativePostFullGCInc; 10,035; K/coll
avgfootprintAfterGC; 8,387.767; M
avgfootprintAfterGCσ; 4,674.692; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 152,998.495; M
freedMemoryByGCpc; 99.9; %
avgFreedMemoryByGC; 822.573; M/coll
avgFreedMemoryByGCσ; 513.043; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 153,101.295; M
avgPauseIsSig; false; bool
avgPause; 0.10172; s
avgPauseσ; 0.06018; s
minPause; 0.01417; s
maxPause; 0.3368; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.09939; s
avgGCPauseσ; 0.05606; s
avgFullGCPauseIsSig; true; bool
avgFullGCPause; 0.31849; s
avgFullGCPauseσ; 0.02588; s
accumPause; 19.12; s
fullGCPause; 0.64; s
fullGCPausePc; 3.3; %
gcPause; 18.49; s
gcPausePc; 96.7; %
accumPause; 19.12; s
footprint; 24,576; M
freedMemory; 153,101.295; M
throughput; 90.6; %
totalTime; 203; s
freedMemoryPerMin; 45,175.506; M/min
gcPerformance; 8,276.3; M/s
fullGCPerformance; 161.384; M/s
