gcLogFile; gc1.log; -
footprint; 24,569.625; M
footprintAfterFullGC; n.a.; M
slopeAfterFullGC; n.a.; M/s
freedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGCσ; n.a.; M
avgFreedMemoryByFullGCisSig; n.a.; bool
avgfootprintAfterGC; 7,728.815; M
avgfootprintAfterGCσ; 2,713.4; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 133,083.869; M
freedMemoryByGCpc; 100.0; %
avgFreedMemoryByGC; 36.927; M/coll
avgFreedMemoryByGCσ; 10.525; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 133,083.869; M
avgPauseIsSig; false; bool
avgPause; 0.04838; s
avgPauseσ; 0.01259; s
minPause; 0.00113; s
maxPause; 0.14371; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.04838; s
avgGCPauseσ; 0.01259; s
avgFullGCPause; n.a.; s
accumPause; 174.37; s
fullGCPause; 0; s
fullGCPausePc; 0.0; %
gcPause; 174.37; s
gcPausePc; 100.0; %
accumPause; 174.37; s
footprint; 24,569.625; M
freedMemory; 133,083.869; M
throughput; 58.33; %
totalTime; 418; s
freedMemoryPerMin; 19,081.948; M/min
gcPerformance; 763.226; M/s
fullGCPerformance; n.a.; M/s
