gcLogFile; gc3.log; -
footprint; 24,569.625; M
footprintAfterFullGC; n.a.; M
slopeAfterFullGC; n.a.; M/s
freedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGCσ; n.a.; M
avgFreedMemoryByFullGCisSig; n.a.; bool
avgfootprintAfterGC; 7,938.198; M
avgfootprintAfterGCσ; 2,939.298; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 131,811.754; M
freedMemoryByGCpc; 100.0; %
avgFreedMemoryByGC; 36.953; M/coll
avgFreedMemoryByGCσ; 10.487; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 131,811.754; M
avgPauseIsSig; false; bool
avgPause; 0.04943; s
avgPauseσ; 0.01247; s
minPause; 0.00131; s
maxPause; 0.15037; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.04943; s
avgGCPauseσ; 0.01247; s
avgFullGCPause; n.a.; s
accumPause; 176.31; s
fullGCPause; 0; s
fullGCPausePc; 0.0; %
gcPause; 176.31; s
gcPausePc; 100.0; %
accumPause; 176.31; s
footprint; 24,569.625; M
freedMemory; 131,811.754; M
throughput; 58.03; %
totalTime; 420; s
freedMemoryPerMin; 18,824.558; M/min
gcPerformance; 747.599; M/s
fullGCPerformance; n.a.; M/s
