gcLogFile; gc2.log; -
footprint; 24,569.625; M
footprintAfterFullGC; n.a.; M
slopeAfterFullGC; n.a.; M/s
freedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGCσ; n.a.; M
avgFreedMemoryByFullGCisSig; n.a.; bool
avgfootprintAfterGC; 7,842.998; M
avgfootprintAfterGCσ; 2,842.717; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 132,246.698; M
freedMemoryByGCpc; 100.0; %
avgFreedMemoryByGC; 37.034; M/coll
avgFreedMemoryByGCσ; 10.311; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 132,246.698; M
avgPauseIsSig; false; bool
avgPause; 0.04844; s
avgPauseσ; 0.01239; s
minPause; 0.00117; s
maxPause; 0.13872; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.04844; s
avgGCPauseσ; 0.01239; s
avgFullGCPause; n.a.; s
accumPause; 172.99; s
fullGCPause; 0; s
fullGCPausePc; 0.0; %
gcPause; 172.99; s
gcPausePc; 100.0; %
accumPause; 172.99; s
footprint; 24,569.625; M
freedMemory; 132,246.698; M
throughput; 55.37; %
totalTime; 387; s
freedMemoryPerMin; 20,469.407; M/min
gcPerformance; 764.456; M/s
fullGCPerformance; n.a.; M/s
