gcLogFile; gc3.log; -
footprint; 24,576; M
avgfootprintAfterFullGC; 12.074; M
avgfootprintAfterFullGCσ; 7,133.293; K
avgfootprintAfterFullGCisSig; false; bool
freedMemoryByFullGC; 106.852; M
freedMemoryByFullGCpc; 0.1; %
avgFreedMemoryByFullGC; 53.426; M/coll
avgFreedMemoryByFullGCσ; 55.966; M/coll
avgFreedMemoryByFullGCisSig; false; bool
slopeAfterFullGC; 1,771.067; K/s
avgRelativePostFullGCInc; 10,088; K/coll
avgfootprintAfterGC; 9,278.073; M
avgfootprintAfterGCσ; 4,750.451; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 171,305.198; M
freedMemoryByGCpc; 99.9; %
avgFreedMemoryByGC; 789.425; M/coll
avgFreedMemoryByGCσ; 526.767; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 171,412.05; M
avgPauseIsSig; false; bool
avgPause; 0.10093; s
avgPauseσ; 0.06309; s
minPause; 0.0111; s
maxPause; 0.37122; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.09898; s
avgGCPauseσ; 0.05997; s
avgFullGCPauseIsSig; true; bool
avgFullGCPause; 0.31179; s
avgFullGCPauseσ; 0.03613; s
accumPause; 22.1; s
fullGCPause; 0.62; s
fullGCPausePc; 2.8; %
gcPause; 21.48; s
gcPausePc; 97.2; %
accumPause; 22.1; s
footprint; 24,576; M
freedMemory; 171,412.05; M
throughput; 92.95; %
totalTime; 313; s
freedMemoryPerMin; 32,784.173; M/min
gcPerformance; 7,975.377; M/s
fullGCPerformance; 171.353; M/s
