gcLogFile; gc1.log; -
footprint; 24,576; M
avgfootprintAfterFullGC; 12.08; M
avgfootprintAfterFullGCσ; 7,125.515; K
avgfootprintAfterFullGCisSig; false; bool
freedMemoryByFullGC; 107.841; M
freedMemoryByFullGCpc; 0.1; %
avgFreedMemoryByFullGC; 53.92; M/coll
avgFreedMemoryByFullGCσ; 56.681; M/coll
avgFreedMemoryByFullGCisSig; false; bool
slopeAfterFullGC; 1,834.851; K/s
avgRelativePostFullGCInc; 10,077; K/coll
avgfootprintAfterGC; 9,183.268; M
avgfootprintAfterGCσ; 4,787.368; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 174,586.987; M
freedMemoryByGCpc; 99.9; %
avgFreedMemoryByGC; 759.074; M/coll
avgFreedMemoryByGCσ; 529.006; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 174,694.828; M
avgPauseIsSig; false; bool
avgPause; 0.09608; s
avgPauseσ; 0.06153; s
minPause; 0.01152; s
maxPause; 0.33918; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.09419; s
avgGCPauseσ; 0.05829; s
avgFullGCPauseIsSig; true; bool
avgFullGCPause; 0.31316; s
avgFullGCPauseσ; 0.0368; s
accumPause; 22.29; s
fullGCPause; 0.63; s
fullGCPausePc; 2.8; %
gcPause; 21.66; s
gcPausePc; 97.2; %
accumPause; 22.29; s
footprint; 24,576; M
freedMemory; 174,694.828; M
throughput; 92.98; %
totalTime; 317; s
freedMemoryPerMin; 32,997.295; M/min
gcPerformance; 8,058.688; M/s
fullGCPerformance; 172.183; M/s
