gcLogFile; gc2.log; -
footprint; 24,576; M
avgfootprintAfterFullGC; 12.08; M
avgfootprintAfterFullGCσ; 7,125.515; K
avgfootprintAfterFullGCisSig; false; bool
freedMemoryByFullGC; 107.841; M
freedMemoryByFullGCpc; 0.1; %
avgFreedMemoryByFullGC; 53.92; M/coll
avgFreedMemoryByFullGCσ; 56.681; M/coll
avgFreedMemoryByFullGCisSig; false; bool
slopeAfterFullGC; 1,790.512; K/s
avgRelativePostFullGCInc; 10,077; K/coll
avgfootprintAfterGC; 9,208.538; M
avgfootprintAfterGCσ; 4,766.875; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 171,897.403; M
freedMemoryByGCpc; 99.9; %
avgFreedMemoryByGC; 781.352; M/coll
avgFreedMemoryByGCσ; 540.112; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 172,005.244; M
avgPauseIsSig; false; bool
avgPause; 0.09895; s
avgPauseσ; 0.06169; s
minPause; 0.00745; s
maxPause; 0.35171; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.09701; s
avgGCPauseσ; 0.05844; s
avgFullGCPauseIsSig; true; bool
avgFullGCPause; 0.31209; s
avgFullGCPauseσ; 0.03592; s
accumPause; 21.97; s
fullGCPause; 0.62; s
fullGCPausePc; 2.8; %
gcPause; 21.34; s
gcPausePc; 97.2; %
accumPause; 21.97; s
footprint; 24,576; M
freedMemory; 172,005.244; M
throughput; 93.04; %
totalTime; 315; s
freedMemoryPerMin; 32,677.941; M/min
gcPerformance; 8,054.163; M/s
fullGCPerformance; 172.77; M/s
