gcLogFile; gc3.log; -
footprint; 24,467.875; M
footprintAfterFullGC; n.a.; M
slopeAfterFullGC; n.a.; M/s
freedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGCσ; n.a.; M
avgFreedMemoryByFullGCisSig; n.a.; bool
avgfootprintAfterGC; 7,559.319; M
avgfootprintAfterGCσ; 2,504.52; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 159,056.149; M
freedMemoryByGCpc; 100.0; %
avgFreedMemoryByGC; 570.094; M/coll
avgFreedMemoryByGCσ; 308.445; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 159,056.149; M
avgPauseIsSig; false; bool
avgPause; 0.18002; s
avgPauseσ; 0.09821; s
minPause; 0.00222; s
maxPause; 0.60845; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.18002; s
avgGCPauseσ; 0.09821; s
avgFullGCPause; n.a.; s
accumPause; 50.22; s
fullGCPause; 0; s
fullGCPausePc; 0.0; %
gcPause; 50.22; s
gcPausePc; 100.0; %
accumPause; 50.22; s
footprint; 24,467.875; M
freedMemory; 159,056.149; M
throughput; 85.8; %
totalTime; 353; s
freedMemoryPerMin; 26,973.756; M/min
gcPerformance; 3,166.918; M/s
fullGCPerformance; n.a.; M/s
