gcLogFile; gc1.log; -
footprint; 24,563.25; M
footprintAfterFullGC; n.a.; M
slopeAfterFullGC; n.a.; M/s
freedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGCσ; n.a.; M
avgFreedMemoryByFullGCisSig; n.a.; bool
avgfootprintAfterGC; 7,654.786; M
avgfootprintAfterGCσ; 2,676.244; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 141,324.837; M
freedMemoryByGCpc; 100.0; %
avgFreedMemoryByGC; 75.777; M/coll
avgFreedMemoryByGCσ; 20.077; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 141,324.837; M
avgPauseIsSig; false; bool
avgPause; 0.05862; s
avgPauseσ; 0.017; s
minPause; 0.00123; s
maxPause; 0.17418; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.05862; s
avgGCPauseσ; 0.017; s
avgFullGCPause; n.a.; s
accumPause; 109.32; s
fullGCPause; 0; s
fullGCPausePc; 0.0; %
gcPause; 109.32; s
gcPausePc; 100.0; %
accumPause; 109.32; s
footprint; 24,563.25; M
freedMemory; 141,324.837; M
throughput; 69.2; %
totalTime; 354; s
freedMemoryPerMin; 23,893.763; M/min
gcPerformance; 1,292.796; M/s
fullGCPerformance; n.a.; M/s
