gcLogFile; gc2.log; -
footprint; 24,563.25; M
footprintAfterFullGC; n.a.; M
slopeAfterFullGC; n.a.; M/s
freedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGCσ; n.a.; M
avgFreedMemoryByFullGCisSig; n.a.; bool
avgfootprintAfterGC; 7,739.385; M
avgfootprintAfterGCσ; 2,739.225; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 141,166.324; M
freedMemoryByGCpc; 100.0; %
avgFreedMemoryByGC; 75.45; M/coll
avgFreedMemoryByGCσ; 20.435; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 141,166.324; M
avgPauseIsSig; false; bool
avgPause; 0.05906; s
avgPauseσ; 0.01749; s
minPause; 0.00117; s
maxPause; 0.17262; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.05906; s
avgGCPauseσ; 0.01749; s
avgFullGCPause; n.a.; s
accumPause; 110.5; s
fullGCPause; 0; s
fullGCPausePc; 0.0; %
gcPause; 110.5; s
gcPausePc; 100.0; %
accumPause; 110.5; s
footprint; 24,563.25; M
freedMemory; 141,166.324; M
throughput; 68.87; %
totalTime; 355; s
freedMemoryPerMin; 23,858.492; M/min
gcPerformance; 1,277.558; M/s
fullGCPerformance; n.a.; M/s
