gcLogFile; gc3.log; -
footprint; 24,563.25; M
footprintAfterFullGC; n.a.; M
slopeAfterFullGC; n.a.; M/s
freedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGC; n.a.; M
avgFreedMemoryByFullGCσ; n.a.; M
avgFreedMemoryByFullGCisSig; n.a.; bool
avgfootprintAfterGC; 7,808.139; M
avgfootprintAfterGCσ; 2,824.25; M
avgfootprintAfterGCisSig; false; bool
slopeAfterGC; n.a.; M/s
avgRelativePostGCInc; n.a.; M/coll
freedMemoryByGC; 140,758.04; M
freedMemoryByGCpc; 100.0; %
avgFreedMemoryByGC; 75.071; M/coll
avgFreedMemoryByGCσ; 20.26; M/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 140,758.04; M
avgPauseIsSig; false; bool
avgPause; 0.05858; s
avgPauseσ; 0.01719; s
minPause; 0.00143; s
maxPause; 0.15698; s
avgGCPauseIsSig; false; bool
avgGCPause; 0.05858; s
avgGCPauseσ; 0.01719; s
avgFullGCPause; n.a.; s
accumPause; 109.83; s
fullGCPause; 0; s
fullGCPausePc; 0.0; %
gcPause; 109.83; s
gcPausePc; 100.0; %
accumPause; 109.83; s
footprint; 24,563.25; M
freedMemory; 140,758.04; M
throughput; 69.53; %
totalTime; 360; s
freedMemoryPerMin; 23,429.085; M/min
gcPerformance; 1,281.589; M/s
fullGCPerformance; n.a.; M/s
